# springDemo

./: HELP.md  compose.yaml  pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/entities/: Order.java  User.java
OrderService/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
OrderService/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
OrderService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/myspring/: UserServiceApplication.java
UserService/src/main/java/com/example/myspring/controller/: UserController.java
UserService/src/main/java/com/example/myspring/entities/: User.java
UserService/src/main/java/com/example/myspring/mapper/: UserMapper.java
UserService/src/main/java/com/example/myspring/service/: UserService.java
UserService/src/main/java/com/example/myspring/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.properties
src/main/java/com/example/myspring/: Controller.java
src/main/java/com/example/myspring/controller/: UserController.java
src/main/java/com/example/myspring/entities/: User.java
src/main/java/com/example/myspring/mapper/: UserMapper.java
src/main/java/com/example/myspring/service/: UserService.java
src/main/java/com/example/myspring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/myspring/: MySpringApplicationTests.java
