# database driver <JDBC>, seems like 'pymysql' in python.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gosu16954.rwlb.rds.aliyuncs.com/gosu_db\
  ?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=gosu
spring.datasource.password=zyhZYH123123!
