# Server url.
#server.servlet.context-path=/gosu
server.port=8080

# Database driver <JDBC>.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gosu16954.rwlb.rds.aliyuncs.com/cloud_user\
  ?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=gosu
spring.datasource.password=zyhZYH123123!

# Redis setting.
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

# logging
logging.level.root="info"
logging.level.sql="info"
logging.level.web="info"

